# LearningApp

./: LearningApp.sln
LearningApp.Server/: Dockerfile  LearningApp.Server.csproj  LearningApp.Server.http  WeatherForecast.cs
LearningApp.Server/Controllers/: WeatherForecastController.cs
LearningApp.Server/Properties/: launchSettings.json
learningapp.client/: CHANGELOG.md  README.md  angular.json  learningapp.client.esproj  package-lock.json  package.json
learningapp.client/src/: index.html
learningapp.client/src/app/: app.component.ts
